# erp_ferreteria

./: .gitignore  README.md  editorconfig
Ferreteria.PuntoVenta/: App.xaml  App.xaml.cs  Ferreteria.PuntoVenta.csproj  Ferreteria.PuntoVenta.slnx  MainWindow.xaml  MainWindow.xaml.cs
FlexoCableSV.PuntoVenta/: App.xaml  App.xaml.cs  FlexoCableSV.PuntoVenta.csproj  FlexoCableSV.PuntoVenta.slnx  MainWindow.xaml  MainWindow.xaml.cs  Squema.sql  appsettings.json
FlexoCableSV.PuntoVenta/Config/: appsettings.json
FlexoCableSV.PuntoVenta/Data/: DatabaseConfig.cs  FlexoDbContext.cs
FlexoCableSV.PuntoVenta/Helpers/: NumberFormatter.cs  WatermarkService.cs
FlexoCableSV.PuntoVenta/Models/: DTEConfiguracion.cs  Entities.cs  OrdenConfeccion.cs  OrdenDetalle.cs  Producto.cs  Tecnico.cs  Venta.cs
FlexoCableSV.PuntoVenta/Models/Dte/: DteConfig.cs  DteContingency.cs  DteIssued.cs
FlexoCableSV.PuntoVenta/Models/Hr/: Department.cs  Employee.cs  Payroll.cs  PayrollDetail.cs  Position.cs
FlexoCableSV.PuntoVenta/Models/Public/: Customer.cs  Family.cs  InventoryMovement.cs  MeasurementType.cs  Product.cs  ProductSaleUnit.cs  SaleUnit.cs  StockAlert.cs  Subfamily.cs  Supplier.cs  VolumeDiscount.cs
FlexoCableSV.PuntoVenta/Models/Sales/: Application.cs  CashSession.cs  Order.cs  OrderDetail.cs  Payment.cs
FlexoCableSV.PuntoVenta/Models/System/: AuditLog.cs  Printer.cs  Setting.cs  WebUser.cs
FlexoCableSV.PuntoVenta/Resources/Styles/: FlexoStyles.xaml
FlexoCableSV.PuntoVenta/Services/: AuditService.cs  ConfigService.cs  ConnectivityService.cs  CrudExceptions.cs  CurrentSessionService.cs  CustomerService.cs  DTEService.cs  EmployeeService.cs  IAuditService.cs  IConnectivityService.cs  ICurrentSessionService.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryService.cs  IOrderService.cs  IPinAttemptService.cs  IProductCatalogService.cs  IReportService.cs  ISupplierService.cs  ImpresionService.cs  InventarioService.cs  InventoryExceptions.cs  InventoryService.cs  NavSections.cs  OperationalModule.cs  OrderContracts.cs  OrderExceptions.cs  OrderService.cs  PinAttemptService.cs  PinAuthService.cs  PosSession.cs  ProductCatalogService.cs  ReportService.cs  SupplierService.cs
FlexoCableSV.PuntoVenta/Services/Domain/: AsyncSearchCoordinator.cs  InventoryQuantityValidator.cs  OrderNotesFormatter.cs  OrderQueryFilters.cs  SalesDomainConstants.cs  TaxAmountCalculator.cs
FlexoCableSV.PuntoVenta/Views/Caja/: ConsultarStockView.xaml  ConsultarStockView.xaml.cs  CorteCajaView.xaml  CorteCajaView.xaml.cs  DevolucionesView.xaml  DevolucionesView.xaml.cs  FacturacionView.xaml  FacturacionView.xaml.cs  HistorialFacturasView.xaml  HistorialFacturasView.xaml.cs  ImpresorasView.xaml  ImpresorasView.xaml.cs
FlexoCableSV.PuntoVenta/Views/Codigos/: SeleccionCodigoWindow.xaml  SeleccionCodigoWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Confeccion/: HistorialVentasView.xaml  HistorialVentasView.xaml.cs  OrdenesConfeccionView.xaml  OrdenesConfeccionView.xaml.cs  VerCodigosView.xaml  VerCodigosView.xaml.cs
FlexoCableSV.PuntoVenta/Views/Facturacion/: FacturarWindow.xaml  FacturarWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Inicio/: InicioWindow.xaml  InicioWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Inventario/: AlertasView.xaml  AlertasView.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  MovimientosView.xaml  MovimientosView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  ProveedoresView.xaml  ProveedoresView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
FlexoCableSV.PuntoVenta/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Ordenes/: NuevaOrdenWindow.xaml  NuevaOrdenWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/PIN/: PinWindow.xaml  PinWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Shell/: MainShellWindow.xaml  MainShellWindow.xaml.cs
FlexoCableSV.PuntoVenta/Views/Ventas/: VentasWindow.xaml  VentasWindow.xaml.cs
docs/: FERRETERIA_C_CODING_STANDARDS_2026.md  FERRETERIA_FACTURACION_DTE_IMPRESION_2026.md  FERRETERIA_GIT_PR_2026.md  FERRETERIA_PLAN_BACKEND_API_2026.md  FERRETERIA_PLAN_FINALIZACION_APP.md  FLEXOCABLE_C_CODING_STANDARDS_2026.md  FLEXOCABLE_GIT_PR_2026.md  FLEXOCABLE_PLAN_BACKEND_API_2026.md  FLEXOCABLE_PLAN_FINALIZACION_APP.md  README.md  estado_ferreteria_backend_779de8a2.plan.md
scripts/: README.md  publish-caja.ps1
tools/Ferreteria.Smoke/: Ferreteria.Smoke.csproj  Program.cs
(+128 files in other folders)
