<UserControl
    x:Class="Ferreteria.PuntoVenta.Views.Caja.ConsultarStockView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Ferreteria.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="420" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Text="Consultar Stock"
                        Style="{StaticResource AppPanelTitleStyle}" />
                    <TextBlock
                        Text="Vista rapida del inventario disponible y alertas de stock"
                        Style="{StaticResource AppPanelSubtitleStyle}" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource AppSecondaryWideButtonStyle}"
                    Click="OnActualizarClick">
                    <TextBlock
                        Text="ACTUALIZAR"
                        Foreground="{StaticResource AppBlanco}"
                        FontWeight="Bold" />
                </Button>
            </Grid>
            <UniformGrid
                Grid.Row="1"
                Columns="4"
                Margin="0,0,0,16">
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Productos activos"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="ActiveProductsText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Stock bajo"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="StockLowText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}"
                            Foreground="{StaticResource AppWarning}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Agotados"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="OutOfStockText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}"
                            Foreground="{StaticResource AppError}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Actualizacion"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="LastUpdatedText"
                            Text="--:--"
                            Style="{StaticResource AppCardValueStyle}"
                            FontSize="{StaticResource AppFontSize_LG}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
            <Grid
                Grid.Row="2"
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Style="{StaticResource AppFieldTextBoxStyle}"
                    helpers:WatermarkService.Watermark="Buscar codigo, descripcion o familia"
                    TextChanged="OnSearchChanged" />
                <ComboBox
                    x:Name="StatusFilterCombo"
                    Grid.Column="1"
                    Style="{StaticResource AppFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0"
                    SelectionChanged="OnStatusFilterChanged">
                    <ComboBoxItem
                        Content="Todos"
                        Tag="TODOS" />
                    <ComboBoxItem
                        Content="OK"
                        Tag="OK" />
                    <ComboBoxItem
                        Content="Bajo"
                        Tag="BAJO" />
                    <ComboBoxItem
                        Content="Agotado"
                        Tag="AGOTADO" />
                </ComboBox>
            </Grid>
            <Border
                Grid.Row="3"
                Background="{StaticResource AppAzulMedio}"
                BorderBrush="{StaticResource AppAzulClaro}"
                BorderThickness="1"
                CornerRadius="{StaticResource AppRadius_MD}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Style="{StaticResource AppGridHeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="130" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="110" />
                            <ColumnDefinition
                                Width="110" />
                            <ColumnDefinition
                                Width="110" />
                            <ColumnDefinition
                                Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="CODIGO"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="DESCRIPCION"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="FAMILIA"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="3"
                            Text="MEDIDA"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="4"
                            Text="STOCK"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="5"
                            Text="ESTADO"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            x:Name="EmptyStateText"
                            Text="Sin productos para mostrar."
                            Style="{StaticResource AppTableCellStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="ProductsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource AppDataGridRowStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="120" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="{Binding Code}"
                                                    Style="{StaticResource AppTableCellStyle}"
                                                    Foreground="{StaticResource AppRojo}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Description}"
                                                    Style="{StaticResource AppTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Text="{Binding Family}"
                                                    Style="{StaticResource AppTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Text="{Binding Measurement}"
                                                    Style="{StaticResource AppTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Text="{Binding FormattedStock}"
                                                    Style="{StaticResource AppTableCellStyle}" />
                                                <Border
                                                    Grid.Column="5"
                                                    Style="{StaticResource AppBadgeStyle}"
                                                    Background="{StaticResource AppAzulClaro}">
                                                    <TextBlock
                                                        Text="{Binding Status}"
                                                        Foreground="{StaticResource AppBlanco}"
                                                        FontSize="{StaticResource AppFontSize_XS}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
