<UserControl
    x:Class="Ferreteria.PuntoVenta.Views.Caja.HistorialFacturasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Ferreteria.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid
            Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="420" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Text="Historial de ventas"
                        Style="{StaticResource AppPanelTitleStyle}" />
                    <TextBlock
                        Text="Consulta y reimpresión de comprobantes"
                        Style="{StaticResource AppPanelSubtitleStyle}" />
                </StackPanel>
                <Button
                    x:Name="DetailButton"
                    Grid.Column="1"
                    Content="VER DETALLE"
                    Style="{StaticResource AppPrimaryWideButtonStyle}"
                    MinHeight="90"
                    FontSize="16"
                    Click="OnDetailClick" />
                <Button
                    x:Name="ReprintButton"
                    Grid.Column="2"
                    Content="REIMPRIMIR"
                    Style="{StaticResource AppPrimaryWideButtonStyle}"
                    MinHeight="90"
                    FontSize="16"
                    Click="OnReprintClick" />
            </Grid>
            <UniformGrid
                Grid.Row="1"
                Columns="5"
                Margin="0,0,0,16">
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Ventas (filtro)"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="SalesCountText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Total facturado (completadas)"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="TotalBilledText"
                            Text="$0.00"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="IVA (filtro)"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="TaxText"
                            Text="$0.00"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Contingencia"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="ContingencyText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource AppStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Reimpresiones"
                            Style="{StaticResource AppCardLabelStyle}" />
                        <TextBlock
                            x:Name="ReprintsText"
                            Text="0"
                            Style="{StaticResource AppCardValueStyle}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,16">
                <TextBlock
                    Text="Total facturado e IVA suman solo ventas completadas."
                    Style="{StaticResource AppPanelSubtitleStyle}"
                    Margin="0,0,0,8" />
                <TextBox
                    x:Name="SearchTextBox"
                    Style="{StaticResource AppFieldTextBoxStyle}"
                    helpers:WatermarkService.Watermark="Buscar cliente, NIT, control u orden"
                    TextChanged="OnSearchChanged" />
                <WrapPanel
                    Margin="0,10,0,0">
                    <Button
                        x:Name="TodayButton"
                        Content="HOY"
                        Tag="Today"
                        Style="{StaticResource AppSecondaryWideButtonStyle}"
                        MinHeight="90"
                        FontSize="16"
                        Click="OnDateShortcutClick" />
                    <Button
                        x:Name="YesterdayButton"
                        Content="AYER"
                        Tag="Yesterday"
                        Style="{StaticResource AppSecondaryWideButtonStyle}"
                        MinHeight="90"
                        FontSize="16"
                        Click="OnDateShortcutClick" />
                    <Button
                        x:Name="WeekButton"
                        Content="SEMANA"
                        Tag="Week"
                        Style="{StaticResource AppSecondaryWideButtonStyle}"
                        MinHeight="90"
                        FontSize="16"
                        Click="OnDateShortcutClick" />
                    <Button
                        x:Name="MonthButton"
                        Content="MES"
                        Tag="Month"
                        Style="{StaticResource AppSecondaryWideButtonStyle}"
                        MinHeight="90"
                        FontSize="16"
                        Click="OnDateShortcutClick" />
                    <Button
                        x:Name="RangeButton"
                        Content="RANGO…"
                        Style="{StaticResource AppSecondaryWideButtonStyle}"
                        MinHeight="90"
                        FontSize="16"
                        Click="OnRangeClick" />
                </WrapPanel>
                <WrapPanel
                    Margin="0,10,0,0">
                    <ComboBox
                        x:Name="OrderStatusCombo"
                        Width="190"
                        Style="{StaticResource AppFieldComboBoxStyle}"
                        SelectionChanged="OnFilterChanged" />
                    <ComboBox
                        x:Name="MhStatusCombo"
                        Width="180"
                        Style="{StaticResource AppFieldComboBoxStyle}"
                        SelectionChanged="OnFilterChanged" />
                    <ComboBox
                        x:Name="DteTypeCombo"
                        Width="180"
                        Style="{StaticResource AppFieldComboBoxStyle}"
                        SelectionChanged="OnFilterChanged" />
                    <ComboBox
                        x:Name="PaymentMethodCombo"
                        Width="190"
                        Style="{StaticResource AppFieldComboBoxStyle}"
                        SelectionChanged="OnFilterChanged" />
                </WrapPanel>
            </StackPanel>
            <Border
                Grid.Row="3"
                Background="{StaticResource AppAzulMedio}"
                BorderBrush="{StaticResource AppAzulClaro}"
                BorderThickness="1"
                CornerRadius="{StaticResource AppRadius_MD}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Style="{StaticResource AppGridHeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="120" />
                            <ColumnDefinition
                                Width="220" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="100" />
                            <ColumnDefinition
                                Width="130" />
                            <ColumnDefinition
                                Width="120" />
                            <ColumnDefinition
                                Width="130" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="FECHA"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="CONTROL / ORDEN"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="CLIENTE"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="3"
                            Text="CANAL"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="4"
                            Text="PAGO"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="5"
                            Text="TOTAL"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="6"
                            Text="ESTADO"
                            Style="{StaticResource AppGridHeaderTextStyle}" />
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <TextBlock
                            x:Name="EmptyStateText"
                            Text="No hay ventas para este filtro"
                            Style="{StaticResource AppTableCellStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="LoadingText"
                            Text="Cargando historial…"
                            FontSize="{StaticResource AppFontSize_LG}"
                            Foreground="{StaticResource AppBlanco}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <ListBox
                            x:Name="SalesListBox"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseDoubleClick="OnSaleDoubleClick"
                            KeyDown="OnSalesListKeyDown"
                            SelectionChanged="OnSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource AppDataGridRowStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="120" />
                                                <ColumnDefinition
                                                    Width="220" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="100" />
                                                <ColumnDefinition
                                                    Width="130" />
                                                <ColumnDefinition
                                                    Width="120" />
                                                <ColumnDefinition
                                                    Width="130" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{Binding DateText}"
                                                Style="{StaticResource AppTableCellStyle}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding ControlNumberText}"
                                                FontSize="{StaticResource AppFontSize_LG}">
                                                <TextBlock.Style>
                                                    <Style
                                                        TargetType="TextBlock"
                                                        BasedOn="{StaticResource AppTableCellStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding HasDte}"
                                                                Value="False">
                                                                <Setter
                                                                    Property="Foreground"
                                                                    Value="{StaticResource AppWarning}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding CustomerDisplayName}"
                                                Style="{StaticResource AppTableCellStyle}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Text="{Binding ChannelLabel}"
                                                Style="{StaticResource AppTableCellStyle}" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Text="{Binding PaymentMethod}"
                                                Style="{StaticResource AppTableCellStyle}" />
                                            <TextBlock
                                                Grid.Column="5"
                                                Text="{Binding TotalText}"
                                                Style="{StaticResource AppTableCellStyle}" />
                                            <Border
                                                Grid.Column="6"
                                                Style="{StaticResource AppBadgeStyle}"
                                                Background="{StaticResource AppAzulClaro}">
                                                <TextBlock
                                                    Text="{Binding Status}"
                                                    Foreground="{StaticResource AppBlanco}"
                                                    FontSize="{StaticResource AppFontSize_LG}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,12,0,0">
                <Button
                    x:Name="PreviousPageButton"
                    Content="ANTERIOR"
                    Style="{StaticResource AppPrimaryWideButtonStyle}"
                    MinHeight="90"
                    FontSize="16"
                    Click="OnPreviousPageClick" />
                <TextBlock
                    x:Name="PageText"
                    Text="Página 1"
                    FontSize="{StaticResource AppFontSize_LG}"
                    Foreground="{StaticResource AppBlanco}"
                    VerticalAlignment="Center"
                    Margin="20,0" />
                <Button
                    x:Name="NextPageButton"
                    Content="SIGUIENTE"
                    Style="{StaticResource AppPrimaryWideButtonStyle}"
                    MinHeight="90"
                    FontSize="16"
                    Click="OnNextPageClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
