<UserControl
    x:Class="FlexoCableSV.PuntoVenta.Views.Confeccion.OrdenesConfeccionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FlexoCableSV.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/FlexoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,16">
                <TextBlock
                    Text="Ordenes de Confeccion"
                    Style="{StaticResource FlexoPanelTitleStyle}" />
                <TextBlock
                    Text="Ingreso de datos, codigos y ejecucion de ordenes de taller"
                    Style="{StaticResource FlexoPanelSubtitleStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                MinHeight="520">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1.05*" />
                        <ColumnDefinition
                            Width="0.95*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource FlexoStatCardStyle}"
                        MinWidth="360"
                        Margin="0,0,12,0">
                        <StackPanel>
                            <TextBlock
                            Text="Datos generales"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                            <TextBox
                            Style="{StaticResource FlexoFieldTextBoxStyle}"
                            Text="Fecha/hora automatica"
                            Foreground="{StaticResource FlexoGris}"
                            Margin="0,8,0,8"
                            IsEnabled="False" />
                            <ComboBox
                            Style="{StaticResource FlexoFieldComboBoxStyle}"
                            SelectedIndex="0"
                            Margin="0,8,0,8"
                            IsEnabled="False" />
                            <Grid
                            Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="*" />
                                    <ColumnDefinition
                                    Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                Style="{StaticResource FlexoFieldComboBoxStyle}"
                                SelectedIndex="0"
                                Margin="0,0,6,0">
                                    <ComboBoxItem
                                    Content="Tecnico" />
                                    <ComboBoxItem
                                    Content="Miguel" />
                                    <ComboBoxItem
                                    Content="Ana" />
                                </ComboBox>
                                <ComboBox
                                Grid.Column="1"
                                Style="{StaticResource FlexoFieldComboBoxStyle}"
                                SelectedIndex="0"
                                Margin="6,0,0,0">
                                    <ComboBoxItem
                                    Content="Aplicacion" />
                                    <ComboBoxItem
                                    Content="VT-01" />
                                    <ComboBoxItem
                                    Content="VT-02" />
                                    <ComboBoxItem
                                    Content="VT-03" />
                                    <ComboBoxItem
                                    Content="RP-01" />
                                </ComboBox>
                            </Grid>
                            <TextBox
                            Style="{StaticResource FlexoFieldTextBoxStyle}"
                            helpers:WatermarkService.Watermark="Cliente"
                            Margin="0,0,0,8" />
                            <TextBox
                            Style="{StaticResource FlexoFieldTextBoxStyle}"
                            helpers:WatermarkService.Watermark="Notas"
                            Height="48"
                                />
                            <Button
                            Style="{StaticResource FlexoActionButtonStyle}"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            ClipToBounds="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="18" />
                                        <ColumnDefinition
                                        Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Source="pack://application:,,,/FlexoCableSV.PuntoVenta;component/Resources/Images/add-blue.png"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Text="AGREGAR"
                                    Foreground="{StaticResource FlexoAzulOscuro}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Style="{StaticResource FlexoStatCardStyle}"
                        MinWidth="320">
                        <StackPanel>
                            <TextBlock
                            Text="Agregar codigos"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                            <Grid
                            Margin="0,8,0,14">
                                <TextBox
                                Style="{StaticResource FlexoFieldTextBoxStyle}"
                                helpers:WatermarkService.Watermark="Codigo o descripcion" />
                            </Grid>
                            <Border
                            Style="{StaticResource FlexoDataGridRowStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="*" />
                                        <ColumnDefinition
                                        Width="80" />
                                        <ColumnDefinition
                                        Width="80" />
                                        <ColumnDefinition
                                        Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="01-CGA-03 Cable galvanizado"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Text="METRO"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="2"
                                    Text="4.00"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="3"
                                    Text="$50.00"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                </Grid>
                            </Border>
                            <Border
                            Style="{StaticResource FlexoDataGridRowStyle}"
                            Background="{StaticResource FlexoAzulFilaAlt}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="*" />
                                        <ColumnDefinition
                                        Width="80" />
                                        <ColumnDefinition
                                        Width="80" />
                                        <ColumnDefinition
                                        Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="02-AC-01 Boquilla acelerador"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Text="PIEZA"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="2"
                                    Text="2"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                    <TextBlock
                                    Grid.Column="3"
                                    Text="$14.20"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Text="Resumen"
                                Style="{StaticResource FlexoCardLabelStyle}" />
                            <Grid
                                Margin="0,8,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Text="Items"
                                        Style="{StaticResource FlexoCardLabelStyle}" />
                                    <TextBlock
                                        Text="2"
                                        FontSize="{StaticResource FlexoFontSize_LG}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource FlexoBlanco}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1">
                                    <TextBlock
                                        Text="Subtotal"
                                        Style="{StaticResource FlexoCardLabelStyle}" />
                                    <TextBlock
                                        Text="$64.20"
                                        FontSize="{StaticResource FlexoFontSize_LG}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource FlexoBlanco}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <TextBlock
                                        Text="IVA"
                                        Style="{StaticResource FlexoCardLabelStyle}" />
                                    <TextBlock
                                        Text="$8.35"
                                        FontSize="{StaticResource FlexoFontSize_LG}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource FlexoBlanco}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <TextBlock
                                        Text="Total"
                                        Style="{StaticResource FlexoCardLabelStyle}" />
                                    <TextBlock
                                        Text="$72.55"
                                        FontSize="{StaticResource FlexoFontSize_LG}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource FlexoSuccess}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid
                            Grid.Column="1"
                            Margin="48,0,0,0"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button
                                    Style="{StaticResource FlexoSecondaryWideButtonStyle}"
                                    MinWidth="100"
                                    HorizontalContentAlignment="Center">
                                    <TextBlock
                                        Text="BORRAR"
                                        Foreground="{StaticResource FlexoBlanco}"
                                        FontWeight="Bold" />
                                </Button>
                                <Button
                                    Style="{StaticResource FlexoSecondaryWideButtonStyle}"
                                    MinWidth="100"
                                    Margin="0,12,0,0"
                                    HorizontalContentAlignment="Center">
                                    <TextBlock
                                        Text="INICIAR"
                                        Foreground="{StaticResource FlexoBlanco}"
                                        FontWeight="Bold" />
                                </Button>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource FlexoPrimaryWideButtonStyle}"
                                MinWidth="100"
                                Margin="6,0,6,52"
                                HorizontalContentAlignment="Center">
                                <TextBlock
                                    Text="FINALIZAR"
                                    Foreground="{StaticResource FlexoBlanco}"
                                    FontWeight="Bold" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
