<UserControl
    x:Class="FlexoCableSV.PuntoVenta.Views.Confeccion.VerCodigosView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FlexoCableSV.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/FlexoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="470" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,16">
                <TextBlock
                    Text="Ver Codigos"
                    Style="{StaticResource FlexoPanelTitleStyle}" />
                <TextBlock
                    Text="Catalogo de productos, medidas, precios y stock para taller"
                    Style="{StaticResource FlexoPanelSubtitleStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Style="{StaticResource FlexoFieldTextBoxStyle}"
                    helpers:WatermarkService.Watermark="Buscar codigo, descripcion, familia o codigo de barra"
                    TextChanged="OnSearchChanged" />
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.4*" />
                    <ColumnDefinition
                        Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="{StaticResource FlexoAzulMedio}"
                    BorderBrush="{StaticResource FlexoAzulClaro}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource FlexoRadius_MD}"
                    Margin="0,0,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Height="40"
                            Style="{StaticResource FlexoGridHeaderStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="130" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="100" />
                                <ColumnDefinition
                                    Width="100" />
                                <ColumnDefinition
                                    Width="90" />
                                <ColumnDefinition
                                    Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="CODIGO"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="DESCRIPCION"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="FAMILIA"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="MEDIDA"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="STOCK"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="5"
                                Text="PRECIO"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock
                                x:Name="EmptyStateText"
                                Text="Sin codigos para mostrar."
                                Style="{StaticResource FlexoTableCellStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                            <ListBox
                                x:Name="ProductsListBox"
                                Background="Transparent"
                                BorderThickness="0"
                                SelectionChanged="OnSelectedProductChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource FlexoDataGridRowStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="90" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="{Binding Code}"
                                                    Style="{StaticResource FlexoTableCellStyle}"
                                                    Foreground="{StaticResource FlexoRojo}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Description}"
                                                    Style="{StaticResource FlexoTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Text="{Binding Family}"
                                                    Style="{StaticResource FlexoTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Text="{Binding Measurement}"
                                                    Style="{StaticResource FlexoTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Text="{Binding FormattedStock}"
                                                    Style="{StaticResource FlexoTableCellStyle}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Text="{Binding PriceText}"
                                                    Style="{StaticResource FlexoTableCellStyle}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Style="{StaticResource FlexoStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Detalle del codigo"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            x:Name="DetailCodeText"
                            Text="Sin seleccion"
                            Foreground="{StaticResource FlexoRojo}"
                            FontSize="{StaticResource FlexoFontSize_XL}"
                            FontWeight="Bold"
                            Margin="0,12,0,6" />
                        <TextBlock
                            x:Name="DetailDescriptionText"
                            Text="Selecciona un codigo del listado."
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,16" />
                        <TextBlock
                            x:Name="DetailFamilyText"
                            Text="Familia: -"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            x:Name="DetailMeasurementText"
                            Text="Tipo medida: -"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            x:Name="DetailUnitText"
                            Text="Unidad: -"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            x:Name="DetailStockText"
                            Text="Stock actual: -"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            x:Name="DetailPriceText"
                            Text="Precio: -"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,20" />
                        <Border
                            Style="{StaticResource FlexoBadgeStyle}"
                            Background="{StaticResource FlexoAzulClaro}">
                            <TextBlock
                                x:Name="DetailStatusText"
                                Text="SIN DATOS"
                                Foreground="{StaticResource FlexoSuccess}"
                                FontSize="{StaticResource FlexoFontSize_XS}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
