<UserControl
    x:Class="FlexoCableSV.PuntoVenta.Views.Confeccion.VerCodigosView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FlexoCableSV.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/FlexoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="470" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,16">
                <TextBlock
                    Text="Ver Codigos"
                    Style="{StaticResource FlexoPanelTitleStyle}" />
                <TextBlock
                    Text="Catalogo de productos, medidas, precios y stock para taller"
                    Style="{StaticResource FlexoPanelSubtitleStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="150" />
                    <ColumnDefinition
                        Width="150" />
                    <ColumnDefinition
                        Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Style="{StaticResource FlexoFieldTextBoxStyle}"
                    helpers:WatermarkService.Watermark="Buscar codigo o descripcion" />
                <ComboBox
                    Grid.Column="1"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Familia" />
                    <ComboBoxItem
                        Content="Cables" />
                    <ComboBoxItem
                        Content="Boquillas" />
                </ComboBox>
                <ComboBox
                    Grid.Column="2"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Subfamilia" />
                    <ComboBoxItem
                        Content="Acelerador" />
                    <ComboBoxItem
                        Content="Freno" />
                </ComboBox>
                <ComboBox
                    Grid.Column="3"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Medida" />
                    <ComboBoxItem
                        Content="METRO" />
                    <ComboBoxItem
                        Content="PIEZA" />
                </ComboBox>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.4*" />
                    <ColumnDefinition
                        Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="{StaticResource FlexoAzulMedio}"
                    BorderBrush="{StaticResource FlexoAzulClaro}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource FlexoRadius_MD}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <Grid
                            Height="40"
                            Style="{StaticResource FlexoGridHeaderStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="130" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="100" />
                                <ColumnDefinition
                                    Width="100" />
                                <ColumnDefinition
                                    Width="90" />
                                <ColumnDefinition
                                    Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="CODIGO"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="DESCRIPCION"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="FAMILIA"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="MEDIDA"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="STOCK"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                            <TextBlock
                                Grid.Column="5"
                                Text="PRECIO"
                                Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        </Grid>
                        <Border
                            Style="{StaticResource FlexoDataGridRowStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="130" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="01-CGA-03"
                                    Style="{StaticResource FlexoTableCellStyle}"
                                    Foreground="{StaticResource FlexoRojo}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Cable galvanizado acero #3"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="Cables"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="METRO"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="128.5"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="$12.50"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                            </Grid>
                        </Border>
                        <Border
                            Style="{StaticResource FlexoDataGridRowStyle}"
                            Background="{StaticResource FlexoAzulFilaAlt}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="130" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="02-AC-01"
                                    Style="{StaticResource FlexoTableCellStyle}"
                                    Foreground="{StaticResource FlexoRojo}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Boquilla acelerador #1"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="Boquillas"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="PIEZA"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="8"
                                    Style="{StaticResource FlexoTableCellStyle}"
                                    Foreground="{StaticResource FlexoWarning}" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="$7.10"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Style="{StaticResource FlexoStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Detalle del codigo"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="01-CGA-03"
                            Foreground="{StaticResource FlexoRojo}"
                            FontSize="{StaticResource FlexoFontSize_XL}"
                            FontWeight="Bold"
                            Margin="0,12,0,6" />
                        <TextBlock
                            Text="Cable galvanizado acero #3"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,16" />
                        <TextBlock
                            Text="Familia: Cables"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="Tipo medida: METRO"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="Unidad: metros"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="Stock actual: 128.50 m"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="Precio: $12.50"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,20" />
                        <Border
                            Style="{StaticResource FlexoBadgeStyle}"
                            Background="{StaticResource FlexoAzulClaro}">
                            <TextBlock
                                Text="ACTIVO / STOCK OK"
                                Foreground="{StaticResource FlexoSuccess}"
                                FontSize="{StaticResource FlexoFontSize_XS}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
