<UserControl
    x:Class="FlexoCableSV.PuntoVenta.Views.Caja.DevolucionesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FlexoCableSV.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/FlexoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="500" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,16">
                <TextBlock
                    Text="Devoluciones"
                    Style="{StaticResource FlexoPanelTitleStyle}" />
                <TextBlock
                    Text="Notas de credito DTE-05, devoluciones y anulaciones"
                    Style="{StaticResource FlexoPanelSubtitleStyle}" />
            </StackPanel>
            <UniformGrid
                Grid.Row="1"
                Columns="4"
                Margin="0,0,0,16">
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Paso 1"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="Buscar factura"
                            Style="{StaticResource FlexoCardValueStyle}"
                            FontSize="{StaticResource FlexoFontSize_LG}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Paso 2"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="Seleccionar items"
                            Style="{StaticResource FlexoCardValueStyle}"
                            FontSize="{StaticResource FlexoFontSize_LG}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Paso 3"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="Motivo"
                            Style="{StaticResource FlexoCardValueStyle}"
                            FontSize="{StaticResource FlexoFontSize_LG}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Paso 4"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="Emitir DTE-05"
                            Style="{StaticResource FlexoCardValueStyle}"
                            FontSize="{StaticResource FlexoFontSize_LG}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1.3*" />
                    <ColumnDefinition
                        Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Factura original"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBox
                            Style="{StaticResource FlexoFieldTextBoxStyle}"
                            helpers:WatermarkService.Watermark="No. control, cliente, NIT o fecha"
                            Margin="0,8,0,12" />
                        <Button
                            Style="{StaticResource FlexoSecondaryWideButtonStyle}"
                            Margin="0,0,0,16">
                            <TextBlock
                                Text="BUSCAR"
                                Foreground="{StaticResource FlexoBlanco}"
                                FontWeight="Bold" />
                        </Button>
                        <TextBlock
                            Text="Productos a devolver"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <Border
                            Style="{StaticResource FlexoDataGridRowStyle}"
                            Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Cable galvanizado acero #3"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="5.50"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="2.00"
                                    Style="{StaticResource FlexoTableCellStyle}"
                                    Foreground="{StaticResource FlexoWarning}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="$25.00"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                            </Grid>
                        </Border>
                        <Border
                            Style="{StaticResource FlexoDataGridRowStyle}"
                            Background="{StaticResource FlexoAzulFilaAlt}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Boquilla acelerador #1"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="2"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="1"
                                    Style="{StaticResource FlexoTableCellStyle}"
                                    Foreground="{StaticResource FlexoWarning}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="$7.10"
                                    Style="{StaticResource FlexoTableCellStyle}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Style="{StaticResource FlexoStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Motivo obligatorio"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <ComboBox
                            Style="{StaticResource FlexoFieldComboBoxStyle}"
                            SelectedIndex="0"
                            Margin="0,8,0,8">
                            <ComboBoxItem
                                Content="Producto defectuoso" />
                            <ComboBoxItem
                                Content="Error de venta" />
                            <ComboBoxItem
                                Content="Cambio" />
                            <ComboBoxItem
                                Content="Anulacion total" />
                        </ComboBox>
                        <TextBox
                            Style="{StaticResource FlexoFieldTextBoxStyle}"
                            helpers:WatermarkService.Watermark="Observaciones"
                            Height="72"
                            Margin="0,0,0,18" />
                        <TextBlock
                            Text="Subtotal devuelto: $32.10"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="IVA: $4.17"
                            Style="{StaticResource FlexoTableCellStyle}"
                            Margin="0,0,0,6" />
                        <TextBlock
                            Text="Total credito: $36.27"
                            Foreground="{StaticResource FlexoWarning}"
                            FontSize="{StaticResource FlexoFontSize_XL}"
                            FontWeight="Bold"
                            Margin="14,8,0,22" />
                        <Button
                            Style="{StaticResource FlexoPrimaryWideButtonStyle}"
                            Width="190">
                            <TextBlock
                                Text="GENERAR NOTA"
                                Foreground="{StaticResource FlexoBlanco}"
                                FontWeight="Bold" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
