<UserControl
    x:Class="FlexoCableSV.PuntoVenta.Views.Caja.HistorialFacturasView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FlexoCableSV.PuntoVenta.Helpers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/Styles/FlexoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="420" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Text="Historial de Facturas"
                        Style="{StaticResource FlexoPanelTitleStyle}" />
                    <TextBlock
                        Text="Consulta y reimpresion de DTE emitidos"
                        Style="{StaticResource FlexoPanelSubtitleStyle}" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource FlexoPrimaryWideButtonStyle}">
                    <TextBlock
                        Text="REIMPRIMIR"
                        Foreground="{StaticResource FlexoBlanco}"
                        FontWeight="Bold" />
                </Button>
            </Grid>
            <UniformGrid
                Grid.Row="1"
                Columns="4"
                Margin="0,0,0,16">
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Emitidas hoy"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            x:Name="IssuedTodayText"
                            Text="0"
                            Style="{StaticResource FlexoCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Total facturado"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            x:Name="TotalBilledText"
                            Text="$0.00"
                            Style="{StaticResource FlexoCardValueStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}"
                    Margin="0,0,12,0">
                    <StackPanel>
                        <TextBlock
                            Text="Contingencia"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            Text="0"
                            Style="{StaticResource FlexoCardValueStyle}"
                            Foreground="{StaticResource FlexoWarning}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource FlexoStatCardStyle}">
                    <StackPanel>
                        <TextBlock
                            Text="Reimpresiones"
                            Style="{StaticResource FlexoCardLabelStyle}" />
                        <TextBlock
                            x:Name="ShownText"
                            Text="0"
                            Style="{StaticResource FlexoCardValueStyle}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
            <Grid
                Grid.Row="2"
                Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="140" />
                    <ColumnDefinition
                        Width="140" />
                    <ColumnDefinition
                        Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Style="{StaticResource FlexoFieldTextBoxStyle}"
                    helpers:WatermarkService.Watermark="Buscar cliente, control u orden"
                    TextChanged="OnSearchChanged" />
                <ComboBox
                    Grid.Column="1"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Hoy" />
                    <ComboBoxItem
                        Content="Semana" />
                    <ComboBoxItem
                        Content="Mes" />
                </ComboBox>
                <ComboBox
                    Grid.Column="2"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Estado MH" />
                    <ComboBoxItem
                        Content="Procesado" />
                    <ComboBoxItem
                        Content="Pendiente" />
                </ComboBox>
                <ComboBox
                    Grid.Column="3"
                    Style="{StaticResource FlexoFieldComboBoxStyle}"
                    Margin="10,0,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem
                        Content="Tipo DTE" />
                    <ComboBoxItem
                        Content="01" />
                    <ComboBoxItem
                        Content="03" />
                </ComboBox>
            </Grid>
            <Border
                Grid.Row="3"
                Background="{StaticResource FlexoAzulMedio}"
                BorderBrush="{StaticResource FlexoAzulClaro}"
                BorderThickness="1"
                CornerRadius="{StaticResource FlexoRadius_MD}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Style="{StaticResource FlexoGridHeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="100" />
                            <ColumnDefinition
                                Width="160" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="80" />
                            <ColumnDefinition
                                Width="110" />
                            <ColumnDefinition
                                Width="100" />
                            <ColumnDefinition
                                Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="FECHA"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="NO. CONTROL"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="2"
                            Text="CLIENTE"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="3"
                            Text="DTE"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="4"
                            Text="PAGO"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="5"
                            Text="TOTAL"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                        <TextBlock
                            Grid.Column="6"
                            Text="ESTADO"
                            Style="{StaticResource FlexoGridHeaderTextStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            x:Name="EmptyStateText"
                            Text="Sin ventas completadas para mostrar."
                            Style="{StaticResource FlexoTableCellStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <ListBox
                            x:Name="SalesListBox"
                            Background="Transparent"
                            BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource FlexoDataGridRowStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DateText}" Style="{StaticResource FlexoTableCellStyle}" />
                                            <TextBlock Grid.Column="1" Text="{Binding ControlNumberText}" Style="{StaticResource FlexoTableCellStyle}" Foreground="{StaticResource FlexoRojo}" />
                                            <TextBlock Grid.Column="2" Text="{Binding CustomerDisplayName}" Style="{StaticResource FlexoTableCellStyle}" />
                                            <TextBlock Grid.Column="3" Text="{Binding ChannelLabel}" Style="{StaticResource FlexoTableCellStyle}" />
                                            <TextBlock Grid.Column="4" Text="{Binding PaymentMethod}" Style="{StaticResource FlexoTableCellStyle}" />
                                            <TextBlock Grid.Column="5" Text="{Binding TotalText}" Style="{StaticResource FlexoTableCellStyle}" />
                                            <Border Grid.Column="6" Style="{StaticResource FlexoBadgeStyle}" Background="{StaticResource FlexoAzulClaro}">
                                                <TextBlock Text="{Binding Status}" Foreground="{StaticResource FlexoBlanco}" FontSize="{StaticResource FlexoFontSize_XS}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
